// Used to deploy to testnets
HDWALLET_MNEMONIC=''
// Used to deploy to testnets
INFURA_API_KEY=''

// Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=''

//Used when starting local node to see accounts.  These are private keys.
BUIDLER_EVM_ACCOUNTS='0x1234 0x4321 0x999'

//Required for forking
ALCHEMY_URL=''